apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: list-state-store
  namespace: default
spec:
  type: state.azure.cosmosdb
  metadata:
  - name: url
    value: https://megaphonedb.documents.azure.com:443/
  - name: masterKey
    secretKeyRef:
      name: megaphone-cosmos-masterkey
  - name: database
    value: megaphonedb
  - name: collection
    value: configurations
auth:
    secretStore: azurekeyvault
scopes:
  - list-service