version: "3.9"
networks:
  default:
    external:
      name: megaphone-network
services:
  ############################
  # daprio/dashboard
  ############################
  # dashboard:
  #   container_name: dapr_dashboard
  #   restart: always
  #   image: daprio/dashboard:edge
  #   ports:
  #    - "8080:8080"   
  # ############################
  # # daprio/workflows
  # ############################
  # workflows:
  #   container_name: dapr_workflows
  #   restart: always
  #   image: daprio/workflows:edge
  # ############################
  # # daprio/sentry
  # ############################
  # sentry:
  #   container_name: dapr_sentry
  #   restart: always
  #   image: daprio/sentry:edge
  ############################
  # daprio/dapr-localforwarder
  ############################
  # localforwarder:
  #   container_name: dapr_localforwarder
  #   restart: always
  #   image: daprio/dapr-localforwarder:latest