name: Crawler Build

on:
  push:
    paths:
      - 'src/Crawler/**'
  pull_request:
    paths:
      - 'src/Crawler/**'
      
jobs:
  build:
    name: Crawler - Build & Test
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1.7.0
      with:
        dotnet-version: 3.1.101
        source-url: https://nuget.pkg.github.com/AlexandreBrisebois/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Install dependencies
      run: dotnet restore ./src/Crawler/Crawler.sln
    - name: Build
      run: dotnet build ./src/Crawler/Crawler.sln --configuration Release --no-restore
    - name: Test Crawler
      run: dotnet test ./src/Crawler/Crawler.Tests/Crawler.Tests.csproj --no-restore --verbosity normal
