name: DAPR Megaphone API Build

on:
  push:
    paths:
      - 'dapr/src/API/**'
  pull_request:
    paths:
      - 'dapr/src/API/**'
      
jobs:
  build:
    name: Megaphone API - Build
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 3.1.101
        source-url: https://nuget.pkg.github.com/AlexandreBrisebois/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Install dependencies
      run: dotnet restore ./dapr/src/API/Megaphone.API.sln
    - name: Build
      run: dotnet build ./dapr/src/API/Megaphone.API.sln --configuration Release --no-restore