name: Feeds Build

on:
  push:
    paths:
      - 'src/Feeds/**'
  pull_request:
    paths:
      - 'src/Feeds/**'
      
jobs:
  build:
    name: Feeds - Build
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
        source-url: https://nuget.pkg.github.com/AlexandreBrisebois/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Install dependencies
      run: dotnet restore ./src/Feeds/Feeds.sln
    - name: Build
      run: dotnet build ./src/Feeds/Feeds.sln --configuration Release --no-restore