name: Resource Actor Interface Publish to Packages

on:
  push:
    branches: [ trunk ]
    paths:
      - 'src/Resources/Resource.Actor.Interface/**'
      
jobs:
  build:
    name: Resource Actor Interface - Build & Publish Package
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
        source-url: https://nuget.pkg.github.com/AlexandreBrisebois/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Install dependencies
      run: dotnet restore ./src/Resources/Resource.Actor.Interface/Resource.Actor.Interface.csproj
    - name: Build
      run: dotnet build ./src/Resources/Resource.Actor.Interface/Resource.Actor.Interface.csproj --configuration Release --no-restore
    - name: Pack
      run: dotnet pack ./src/Resources/Resource.Actor.Interface/Resource.Actor.Interface.csproj --configuration Release --no-restore
    - name: Push generated package to GitHub registry
      run: dotnet nuget push ./src/Resources/Resource.Actor.Interface/bin/Release/*.nupkg --skip-duplicate --no-symbols true
      