name: Build Standard

on:
  pull_request:
    branches: [ master ]
    paths:
      - 'src/Standard/**'
      
jobs:
  build:
    name: Build, Test, Publish Package
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore ./src/Standard/Standard.sln
    - name: Build
      run: dotnet build ./src/Standard/Standard.sln --configuration Release --no-restore
    - name: Test
      run: dotnet test ./src/Standard/Standard.Tests/Standard.Tests.csproj --no-restore --verbosity normal
    - name: Pack
      run: dotnet pack ./src/Standard/Standard/Standard.csproj --configuration Release --no-restore
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2
      with:
        path: src/Standard/Standard/bin/Release/*.nupkg
